{
    "name": "Euphoria",
    "short_name": "Euphoria",
    "description": "Venture into the eternal dance of consciousness, where digital souls interweave through the fabric of reality.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#80ffdb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
